#votingsDashboard {
	.col-md-3 {
		margin-bottom: 30px;
	}
	.col-md-6 {
		margin-bottom: 30px;
	}
}

.tabapp .col-66, .tabapp .col-33 {
    min-height: 1px;
}

.tabapp .abstimmungsvorlage {
	padding: 15px;
}

.abstimmungsvorlage {
	h3 {
		&.toggle-trigger {
			border-top: 1px solid @blue;
			padding-top: 10px;

			width: 100%;
			cursor: pointer;
			position: relative;

			div.toggle-handle {
				&:before {
					.fontello-icon('\e823');
				}
				position: absolute;
				right: 0;
				top: 8px;
				width: 16px;
			}
			div.toggle-handle-plus {
				&:before {
					.fontello-icon('\e824');
				}
			}
		}
		&.noLine {
			border-top: 0;
		}
	}

	.multipleVotingsNavi {
		.font-ubuntu();
	}

	.toggle-closed {
		display: none;
	}
	.toggle-content {
		margin-bottom: 10px;
	}

	.youtube-embed {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;
		margin-bottom: 20px;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.voting {
		.clearfix();
		display: table;
		padding-left: 0px;
		padding-right: 0px;
		margin-bottom: 30px;

		.row {
			display: table-row;

			.sameheight {
				display: table-cell;
				float: none;
				padding: 15px;
				background-color: @white;
				vertical-align: middle;
				text-align: center;

				&:first-child {
					border-right: 10px solid @box-background;
				}
				border-right: 5px solid @box-background;
				&:last-child {
					border-left: 5px solid @box-background;
					border-right: 0;
				}
			}

			.vote-color-up {
				color: #00adef;
			}

			.vote-color-down {
				color: @pink;
			}

			.vote-handle {
				display: inline-block;
				font-size: 35px;
				padding-right: 3px;
			}

			.vote-result {
				display: inline-block;
			}

			.vote-result-up {
				color: #005476;
			}

			.vote-active {
				text-shadow: 3px 3px 3px #005476;
				padding-right: 0;
			}

			.vote-disabled {
				color: #ccc !important;
				cursor: default;
			}

		}

	}

}

.share-preview-container {
	.clearfix();
	margin-bottom: 40px;
	.left {
		float: left;
		width: 50px;
	}
	.right {
		float: left;
		width: ~"calc(100% - 50px)";
		background: @white;
		padding: 10px;

		.right-inner-left {
			float: left;
			width: 90px;
			margin-right: 15px;
			img {
				width: 100%;
			}
		}
		.right-inner-right {
			float: left;
			width: ~"calc(100% - 109px)";
			h3 {
				margin-bottom: 5px;
			}
			p {
				color: @grey-dark;
			}
		}
	}
	&:last-child {
		margin-bottom: 0;
	}
}

#flashMessageContainer {
    display: none;
}

.navi-3 ul {
    padding: 0 !important;
    background: none !important;
}

.navi-3 ul:before, .navi-3 ul:after {
    display: none;
}

div.pagination {
	border-top: 1px solid @text-blue;
	padding-top: 10px;
	div.previous { float: left; width: 100px; min-height: 1px; text-align: left; }
	div.next { float: left; text-align: right; }
	div.stat { float: left; text-align: center; line-height: 30px; }
	a {
		display: inline-block;
		height: 30px;
		line-height: 30px;
		padding: 0 20px;
		&:hover {
			text-decoration: none;
			color: @white;
		}
	}
}

.searchResults {
	p.multipleVotingsNavi {
		display: none;
	}
	.meta-abstimmungsvorlage-gegenvorschlag {
		.abstimmungsvorlage:first-child {
			margin-bottom: 0;
			border-radius: @default-border-radius @default-border-radius 0 0;
		}
		.abstimmungsvorlage:nth-child(2n+2) {
			border-radius: 0 0 @default-border-radius @default-border-radius;
		}
	}
	.voting {
		display: none;
	}
}



.archiveSearch h4 { margin-bottom: 10px; font-weight: 500; }
.archiveSearch .left { float: left; width: 220px; margin-right: 20px; }
.archiveSearch .left input { width: 200px; padding: 2px; }
.archiveSearch .right{ float: left; width: 240px; }
.archiveSearch .filter-kanton { width: 110px; float: left; margin-right: 20px; }
.archiveSearch .filter-year { width: 110px; float: left; }
.archiveSearch label { margin-left: 5px; }
.archiveSearch .filters input { margin-bottom: 3px; }
.archiveSearch .controls { margin-top: 20px; }
.archiveSearch .controls-left { width: 110px; float: left; margin-right: 20px; }
.archiveSearch .controls-right { width: 110px; float: left; }
.archiveSearch input[type=submit] { padding: 2px 5px; }
.archiveSearch input[type=reset] { padding: 2px 5px; }

/* Generic Style for Community UI */
.hidden { display: none; }
.hasTooltip { cursor: pointer; }

/* Community */
.user-functions {
	.wrapping-link, .wrapping-link *, .wrapping-link *:hover {
		text-decoration: none !important;
	}
	.box-votewecker {
		background-color: @pink;
		.rounded-corners();
		margin: 0 0 20px 0;
		padding: 30px;
		color: #fff;
		h2 {
			margin-bottom: 0;
			color: #fff !important;
			text-align: center;
		}
		.evicon-votewecker {
			&:before {
				.fontello-icon('\e838');
				color: @white;
				font-size: 70px;
				margin-bottom: 30px;
			}
			text-align: center;
			margin: 0 auto;
		}
	}
	.box-mobilize {
		background-color: #2BABE2;
		.rounded-corners();
		margin: 0 0 20px 0;
		padding: 30px;
		color: #fff;
		h2 {
			color: #fff !important;
			text-align: center;
			margin-bottom: 0;
		}
	}
}

.box-userimage {
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	margin-bottom: 15px;
	img.user-image {
		.rounded-corners();
		width: 100%;
		height: auto;
	}
}

.box-userinfo {
	background-color: @pink;
	.rounded-corners();
	margin: 0 0 20px 0;
	padding: 30px;
	color: #fff;
	h2 {
		margin-bottom: 10px;
		color: #fff !important;
	}
	p {
		margin-bottom: 0;
	}
}

div.login-status {
	position: absolute;
	top: 15px;
	left: 335px;
	color: #fff;
	width: 200px;

	a {
		color: @white;
	}

	img {
		float: left;
		margin-right: 15px;
	}

	.user-name {
		font-family: "Ubuntu", Arial, Helvetica, sans-serif;
		font-weight: 500;
		font-size: 18px;
		padding-top: 5px;
	}
}


div.login-actions {
	position: absolute;
	top: 15px;
	right: 30px;
    width: 202px;
	text-align: right;
	font-size: 0;
	a {
		font-size: 14px;
		&.register-link {
			color: @text-blue;
		}
	}
}

table.advantages {
    border: 0;
	tr:hover td {
    	background-color: transparent;
	}

	tr td {
    	border: 0;
		i {
			color: @text-blue;
		}
	}
}

/* User Profile Forms */
.inputForm {
    margin-bottom: 10px;
}

.form-row {
    margin-bottom: 10px;
    clear: both;
}

.form-row:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.form-row input[type=text],
.form-row select,
.form-row textarea,
.form-row input[type=password] {
    width: 280px;
    border: 0;
    padding: 5px;
}

.form-row input[readonly], .form-row input[readonly="readonly"] {
    background: #e3e3e3;
}

#communityUser-cityOutput {
	margin-bottom: 10px;
}

form select.formfield-phoneNumberPrefix {
	height: 26px;
	width: 60px;
	float: left;
	margin-right: 10px;
}

form input.formfield-phoneNumber {
	width: 210px;
	float: left;
}

.form-row select {
    width: 290px;
}


.form-row .formfield-zip {
    width: 290px;
}

.form-row.form-row-radio label {
    margin-right: 10px;
}

.typo3-messages {
    background: white;
    padding: 10px;
    margin-bottom: 20px;

	&.errors {
		background: #FF9F9F;
	}
}

.editMobilizations-intro {
	margin-bottom: 40px;
	.col-md-2 {
		.evicon-wecker {
			&:before {
				color: @pink;
				font-size: 100px;
				text-align: left;
				margin-left: 0;
			}
		}
	}
}

.mobilization-notification-example {
	.clearfix();
    padding: 15px;
    max-width: 450px;
    background-color: #fff;
	margin-bottom: 20px;
}

#newMobilizedCommunityUserPlaceholder {
    margin-bottom: 10px;
}

table#listMobilizedCommunityUsers {
	form {
		margin-bottom: 0;
	}
	td {
		vertical-align: middle;
	}
}

.fb-share-link, .fb-share-link img {
    cursor: pointer;
}

.siteheader-countdown {
    cursor: pointer;
}

div.no-profile {
	.clearfix();
	margin-bottom: 20px;
}

ul.validationResults {
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
	li {
		font-weight: bold;
		margin-bottom: 10px;
		ul {
			list-style: disc;
			margin: 0 0 0 17px;
			padding: 0;
			li {
				font-weight: normal;
			}
		}
	}
}

div#dataCompletionRequestModalContent {
	.clearfix();
	#dataCompletionRequestModalLeft {
	}
	#dataCompletionRequestModalRight {
	}
	.dataCompletionRequestModalPreviewImage {
		width: 100%;
		margin-bottom: 15px;
	}
}

@media (max-width: @screen-xs-max) {
	.abstimmungsvorlage .voting .row .sameheight {
		padding: 5px;
	}
}
